<DOCTYPE!>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="Juliana Daguro" content="Bananas">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
      aside {
        width: 20%;
        float: left;
        background-image: "P. DIDDY.png";
      }
      .Header {
        color: solid black; 
        font-family: Verdana, Tungsten-Bold, sans-serif;
        font-size: 24px;
        font-weight: 400;
        height: 26px;
      }
      </style>
    </head>
    <body>
      <article>
        <span>BLAH BLAH BLAH BLAH BLAH</span>
      </article>
      <aside>
        <span class="Header"><b>THE LATEST</b></span>
      </aside>
    </body>
  </html>
